@import "../../vars"

.form-button
    padding: 0.5rem
    border: none
    border-radius: 0.5rem
    transition: $transition

    &:disabled
        background-color: $disabledBGColor
        color: $disabledColor
        cursor: not-allowed

    &:not(:disabled)
        background-color: $activeBGColor
        color: $activeColor
        cursor: pointer

        &:hover
            background-color: $hoverActiveBGColor
