.multistep-form
    position: relative
    padding: 1.5rem
    margin: 1rem
    font-family: Arial
    width: 450px
    border: 2px solid rgba(#EFF0F7, .5)
    border-radius: 1rem
    background: rgba(255, 255, 255, 0.2)
    backdrop-filter: blur(0.5rem)
    font-family: Inter

    &__button-wrapper
        margin-top: 1rem,
        display: flex,
        gap: 0.5rem,
        justify-content: flex-end,
