
@font-face
    font-family: Inter
    src: url("./fonts/Inter-Regular.ttf")

$transition: all .3s ease

$activeBGColor: #3328B2
$hoverActiveBGColor: #4A3AFF
$disabledBGColor: #EFF0F6

$activeColor: #FFFFFF
$disabledColor: #6F6C90
