@import "../../vars"

.progress-bar
    display: flex
    justify-content: space-between
    align-items: center
    gap: 1em
    border-bottom: 1px solid #D9DBE9
    padding: 0 1em 1em
    margin-bottom: 1rem

    &__step
        display: flex
        justify-content: center
        align-items: center
        width: 2rem
        height: 2rem
        border-radius: 50%
        background-color: $disabledBGColor
        color: $disabledColor
        transition: all .3s cubic-bezier(1,.1,.82,-0.05)

        &.active
            background-color: $activeBGColor
            color: $activeColor

    &__chain
        display: flex
        align-items: center
        flex-grow: 1
        height: 0.5em
        border-radius: 0.5em
        background-color: $disabledBGColor

        &::before
            content: ""
            width: 0
            height: 0.5em
            border-radius: 0.5em
            background-color: $activeBGColor
            transition: $transition

        &.active

            &::before
                width: 100%
