@import "../../vars"

.form-input
    display: flex
    flex-direction: column

    input,
    label
        padding: .25em .5em

    input
        font-size: 1em
        border-radius: .5em
        border: 1px solid #E1E3E6
        outline: none
        transition: $transition
        color: #5A6474

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0
        &[type=number]
            -moz-appearance: textfield

        &:focus
            border: 1px solid #5A6474

    label
        font-size: 1rem
        color: #404D61
