html
#root
.App
    width: 100vw
    min-height: 100vh

*
    margin: 0
    padding: 0
    box-sizing: border-box

.App
    display: flex
    justify-content: center
    align-items: center
    background: url("./images/bg_pattern.svg") no-repeat center
    background-size: contain
