@import '../MultistepForm/vars'

.form
    &-wrapper
        display: flex
        flex-direction: column
        row-gap: 1rem

    &-title
        text-align: center,
        margin: 0,
        margin-bottom: 2rem
